<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/bottom_sheet_fade_layer" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/BottomSheetFade" />
    <RelativeLayout android:id="@id/bottom_sheet_main_layer" style="@style/BottomSheet">
        <ViewFlipper android:id="@id/carousel_promo_chip_container" android:paddingBottom="@dimen/bottom_sheet_padding_middle" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CarouselPromoContent" />
        <TextView android:id="@id/carousel_promo_title" android:layout_marginBottom="0.0dip" android:layout_below="@id/carousel_promo_chip_container" android:lineSpacingExtra="0.0dip" style="@style/InfoTitleTextViewFullI18n" />
        <TextView android:id="@id/carousel_promo_text" android:paddingBottom="@dimen/bottom_sheet_padding_middle" android:layout_below="@id/carousel_promo_title" style="@style/InfoDetailTextViewFullI18n" />
        <Button android:id="@id/button_accept" android:layout_below="@id/carousel_promo_text" style="@style/BottomSheetActionButtons.AcceptButtonI18n" />
        <Button android:id="@id/button_dismiss" android:layout_below="@id/carousel_promo_text" style="@style/BottomSheetActionButtons.DismissButtonI18n" />
    </RelativeLayout>
</merge>