<?xml version="1.0" encoding="utf-8"?>
<com.android.calendar.event.edit.segment.TimeZoneEditSegment app:rowCount="1" app:columnCount="2" style="@style/EditSegmentLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/edit_segment_icon" android:src="@drawable/ic_link" android:contentDescription="@string/describe_timezone_icon" style="@style/Edit.Icon" />
    <TextView android:gravity="fill" android:id="@id/timezone" app:layout_column="1" app:layout_gravity="fill" style="@style/Edit.Text.Edit" />
</com.android.calendar.event.edit.segment.TimeZoneEditSegment>