<?xml version="1.0" encoding="utf-8"?>
<com.android.calendar.event.edit.segment.HangoutEditSegment app:rowCount="1" app:columnCount="3" style="@style/EditSegmentLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/guests_icon" android:src="@drawable/ic_hangout_video" android:contentDescription="@string/empty_description" app:layout_row="0" app:layout_column="0" style="@style/Edit.Icon" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_row="0" app:layout_column="1" app:layout_gravity="fill_horizontal|center">
        <TextView android:id="@id/add_conference_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" style="@style/Edit.Text" />
        <TextView android:id="@id/add_conference_description" style="@style/InfoDetailTextView" />
    </LinearLayout>
    <Switch android:layout_gravity="end" android:id="@id/switch_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" android:layout_marginEnd="@dimen/edit_segment_horizontal_padding" app:layout_row="0" app:layout_column="2" app:layout_gravity="center_vertical" />
</com.android.calendar.event.edit.segment.HangoutEditSegment>