<?xml version="1.0" encoding="utf-8"?>
<com.android.calendar.event.edit.segment.RecurrenceEditSegment app:rowCount="1" app:columnCount="2" style="@style/EditSegmentLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/recurrence_icon" android:src="@drawable/ic_repeat" android:contentDescription="@string/describe_repeat_icon" app:layout_row="0" app:layout_column="0" style="@style/Edit.Icon" />
    <Spinner android:id="@id/recurrence_spinner" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_row="0" app:layout_column="1" app:layout_gravity="fill" style="@style/Edit.Spinner" />
</com.android.calendar.event.edit.segment.RecurrenceEditSegment>