<?xml version="1.0" encoding="utf-8"?>
<com.android.calendar.event.EventInfoOverflowButton android:layout_gravity="end" android:id="@id/info_action_overflow" android:background="?android:selectableItemBackground" android:focusable="true" android:layout_width="@dimen/edit_segment_icon_width" android:layout_height="@dimen/edit_header_bar_height" android:src="@drawable/quantum_ic_more_vert_white_24" android:contentDescription="@string/accessibility_overflow" style="@style/Edit.OverflowButton"
  xmlns:android="http://schemas.android.com/apk/res/android" />