<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/event_info_progress_bar" android:layout_width="@dimen/info_segment_single_height" android:layout_height="@dimen/info_segment_single_height" android:indeterminate="true" android:layout_centerInParent="true" />
</RelativeLayout>