<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_gravity="fill_horizontal|center" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:id="@id/text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_gravity="center|left" style="@style/Edit.Text" />
    <Switch android:id="@id/switch_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="@dimen/edit_segment_horizontal_padding" android:layout_marginEnd="@dimen/edit_segment_horizontal_padding" app:layout_gravity="center|right" />
</LinearLayout>