<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/event_info" android:background="@android:color/white" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/view_screen_header" android:background="@color/edit_text_light" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/segment_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <FrameLayout android:id="@id/header_action_bar" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageButton android:layout_gravity="start|center|top" android:id="@id/cancel" android:src="@drawable/ic_cancel_white" android:contentDescription="@string/close_label" style="@style/Edit.NewHeaderButton" />
            </FrameLayout>
        </FrameLayout>
        <ScrollView android:id="@id/segments_scroll" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:id="@id/segments" android:paddingTop="@dimen/info_scroll_padding_top" android:paddingBottom="@dimen/info_scroll_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </ScrollView>
    </LinearLayout>
    <FrameLayout android:layout_gravity="bottom" android:id="@id/command_bar_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/info_rich_headline_edit_button_margin_top" android:layout_marginStart="@dimen/view_screen_edit_fab_start_margin" layout="@layout/event_info_edit" />
</FrameLayout>