<?xml version="1.0" encoding="utf-8"?>
<com.android.calendar.newapi.segment.visibility.VisibilityEditSegment android:contentDescription="@string/describe_visibility_icon" style="@style/Material.List"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.calendar.newapi.view.TextTileView android:id="@id/visibility_tile" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tile_icon="@drawable/ic_visibility" app:tile_treat_as_button="true" />
</com.android.calendar.newapi.segment.visibility.VisibilityEditSegment>