<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/contact_image" android:layout_width="@dimen/guest_segment_contact_badge_size" android:layout_height="@dimen/guest_segment_contact_badge_size" android:src="@drawable/ic_notification" android:layout_marginEnd="@dimen/tile_contact_image_margin_end" />
    <include android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/newapi_tile_content_two_line_text" />
</LinearLayout>