<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/edit_segment_tile_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:id="@id/text" android:layout_width="0.0dip" android:layout_height="@dimen/edit_segment_tile_height" android:layout_weight="1.0" android:paddingStart="@dimen/edit_segment_padding" android:paddingEnd="@dimen/edit_segment_padding" style="@style/Edit.Text" />
    <ImageView android:id="@id/checkmark" style="@style/Edit.Checkmark.Edit" />
</LinearLayout>