<?xml version="1.0" encoding="utf-8"?>
<com.google.android.calendar.timely.settings.TimelyHolidaysEditSegment app:rowCount="4" app:columnCount="1" style="@style/EditSegmentLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@null" android:textAlignment="viewStart" app:layout_row="0" app:layout_column="0" style="@style/Preference.GroupHeader" />
    <TextView android:id="@id/country_holidays" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/country_holidays_hint" app:layout_row="1" app:layout_column="0" style="@style/Preference.Edit.Item" />
    <TextView android:id="@id/religious_holidays" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/religious_holidays_hint" app:layout_row="2" app:layout_column="0" style="@style/Preference.Edit.Item" />
    <View app:layout_row="3" app:layout_column="0" app:layout_gravity="fill_horizontal" style="@style/Edit.DividerWithPadding"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</com.google.android.calendar.timely.settings.TimelyHolidaysEditSegment>