<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/EditSegmentLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center_vertical" android:id="@id/week_start_label" android:paddingLeft="24.0dip" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="24.0dip" app:layout_gravity="center_vertical" style="@style/Edit.Text" />
    <ImageView android:id="@id/checkmark" style="@style/Edit.Checkmark" />
</LinearLayout>