<?xml version="1.0" encoding="utf-8"?>
<com.android.calendar.timely.settings.segments.WeekStartEditSegment android:importantForAccessibility="no" app:label_color="@color/preference_value" app:dropdown_label_color="@color/preference_label" app:rowCount="3" app:columnCount="1" style="@style/EditSegmentLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/week_start_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/preference_edit_week_start_header" app:layout_row="0" app:layout_column="0" style="@style/Preference.Edit.Label" />
    <Spinner android:id="@id/week_start_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_row="1" app:layout_column="0" style="@style/Edit.Spinner" />
    <View app:layout_row="2" app:layout_column="0" app:layout_gravity="fill_horizontal" style="@style/Edit.Divider"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</com.android.calendar.timely.settings.segments.WeekStartEditSegment>