<?xml version="1.0" encoding="utf-8"?>
<com.android.calendar.timely.settings.segments.SwitchEditSegment app:rowCount="2" app:columnCount="1" style="@style/EditSegmentLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_row="0" app:layout_column="0" app:layout_gravity="fill_horizontal" style="@style/Preference.Edit.Label.WithBottomPadding">
        <TextView android:textColor="@color/preference_label" android:id="@id/switch_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <Switch android:id="@id/switch_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <View app:layout_row="1" app:layout_column="0" app:layout_gravity="fill_horizontal" style="@style/Edit.Divider"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</com.android.calendar.timely.settings.segments.SwitchEditSegment>