<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:calendar="http://schemas.android.com/apk/res-auto">
    <com.google.android.calendar.event.segment.LodgingInfoSegment android:id="@id/lodging" style="@style/ClickableSegmentI18n" />
    <com.google.android.calendar.event.segment.LabeledTimeSegment android:id="@id/check_in" calendar:date_format="ShowWeekdayDateTime" calendar:segment_label="@string/check_in" style="@style/InfoSegmentI18n" />
    <com.google.android.calendar.event.segment.LabeledTimeSegment android:id="@id/check_out" calendar:date_format="ShowWeekdayDateTime" calendar:segment_label="@string/check_out" style="@style/InfoSegmentI18n" />
    <com.google.android.calendar.event.segment.ContactSegment android:id="@id/contact" style="@style/ClickableSegmentI18n" />
    <com.google.android.calendar.event.segment.ConfirmationSegment android:id="@id/confirmation" style="@style/ClickableSegmentI18n" />
    <com.android.calendar.event.segment.ReminderSegment style="@style/InfoSegmentI18n" />
    <com.android.calendar.event.segment.VisibilitySegment style="@style/InfoSegmentI18n" />
    <com.android.calendar.event.segment.CalendarSegment style="@style/InfoSegmentI18n" />
</merge>