<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:src="@drawable/ic_notification" android:contentDescription="@string/describe_notification_icon" style="@style/InfoSegmentLabelIcon" />
    <TextView android:id="@id/primary_text" style="@style/InfoTitleTextViewI18n" />
</merge>