<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:contentDescription="@string/empty_description" style="@style/InfoSegmentLabelIcon" />
    <TextView android:id="@id/value" style="@style/InfoTitleTextViewI18n" />
    <TextView android:id="@id/detail" android:visibility="gone" android:layout_below="@id/value" style="@style/InfoDetailTextViewI18n" />
</merge>