<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:src="@drawable/ic_visibility" android:contentDescription="@string/describe_visibility_icon" style="@style/InfoSegmentLabelIcon" />
    <TextView android:id="@id/visibility" style="@style/InfoTitleTextViewI18n" />
</merge>