<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:src="@drawable/ic_contacts" android:contentDescription="@string/describe_guests_icon" style="@style/InfoSegmentLabelIconFullI18n" />
    <com.android.calendar.event.AttendeesView android:orientation="vertical" android:id="@id/contacts" style="@style/InfoAttendeeList" />
</merge>