<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/subhead_text_size" android:textColor="@color/setting_gray" android:layout_gravity="center_vertical" android:paddingTop="@dimen/subhead_top_margin" android:paddingBottom="@dimen/subhead_bottom_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif-light" android:paddingStart="@dimen/home_icon_padding" android:paddingEnd="@dimen/home_icon_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />