<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/speed_dial_task_container" style="@style/SpeedDialSmallButtonContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/speed_dial_title" android:text="@string/reminder" android:contentDescription="@string/accessibility_speeddial_reminder" style="@style/SpeedDialSmallButtonTitle" />
    <ImageView android:id="@id/speed_dial_icon" android:src="@drawable/speed_dial_task_button" android:contentDescription="@string/empty_description" style="@style/MiniFloatingActionButton" />
</LinearLayout>