<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="?android:activatedBackgroundIndicator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/suggestion_max_height" android:minHeight="@dimen/suggestion_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.bitmap.view.BitmapDrawableImageView android:id="@id/icon" android:layout_width="@dimen/suggestion_icon_size" android:layout_height="@dimen/suggestion_icon_size" android:layout_marginLeft="@dimen/suggestion_icon_left_padding" android:src="@drawable/ic_calendar" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_alignParentTop="false" android:layout_centerVertical="true" android:layout_marginStart="@dimen/suggestion_icon_left_padding" android:layout_alignParentStart="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/suggestion_text_left_padding" android:layout_marginTop="@dimen/suggestion_item_margin_top" android:layout_marginBottom="@dimen/suggestion_item_margin_bottom" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="false" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/suggestion_text_left_padding" android:layout_alignParentStart="true" android:layout_alignParentEnd="false">
        <TextView android:textAppearance="@style/TextAppearance.SuggestionDropdown_Title" android:ellipsize="middle" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/SuggestionDropdown_Label" />
        <TextView android:textAppearance="@style/TextAppearance.SuggestionDropdown_Description" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/SuggestionDropdown_Label" />
        <TextView android:textAppearance="@style/TextAppearance.SuggestionDropdown_AdditionalInfo" android:id="@id/additional_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/SuggestionDropdown_Label" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/inplace_usage_hint" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_toRightOf="@id/content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/content" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/inplace_hint_arrow" android:layout_width="16.0dip" android:layout_height="64.0dip" android:src="@drawable/inplace_hint_background" android:scaleType="fitXY" />
        <LinearLayout android:orientation="vertical" android:background="@color/inplace_hint_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textAppearance="@style/TextAppearance.SuggestionDropdown_Title" android:id="@id/inplace_hint_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" style="@style/SuggestionDropdown_Label" />
            <TextView android:textAppearance="@style/TextAppearance.SuggestionDropdown_Description" android:id="@id/inplace_hint_description" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/SuggestionDropdown_Label" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>